#include <stdio.h>

int main(){

    (*(void (*)())0)();
    // think what it mean in this form?

    /*
    此題出於 "C陷阱與缺陷" 一書，文中提到當時為了在MCU上編寫一段當開機時自動執行位於memory address = 0的函數而寫出了此行code。
    觀察void (*)()，發現缺少了變數名稱，且指針後方放的是代表函數輸入的()，故應為一 "函數指針的類型"，
    而當我們將類型放置於()中並放在常數int 0之前則代表著對0做"強制類型轉換"，
    最後我們使用"*"對此指針進行解引用後呼叫函數，即達成我們最初的目標。
    */
    return 0;
}